{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserContext": "Host=user-database:5432;Database=user;Username=test;Password=test",
    "rabbitmq": "rabbitmq"
  }
}
